<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 160px;
        width: 100%;
        background: linear-gradient(rgb(1, 43, 1), green)
    }

    .container h1 {
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
        color: white;
    }

    .container p {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }

    

    .quotes {
        background-color: rgb(1, 22, 1);
        position: relative;

        height: 1400px;
        width: 100%;
        border-radius: 2px solid rgb(179, 35, 35);
        font-weight: bold;

    }

    .quotes p {


        padding-left: 80px;
        font-style: italic;
        color: white;
        font-size: 20px;
        word-spacing: 12px;
        padding-top: 90px;


    }

    img {
        
        height: 300px;
        width: 280px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 3%;
        left: 65%;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 5px black;
        


    }

    .bio h1 {
        
        text-align: center;
        padding-top: 130px;
        font-size: 30px;
        color: white;
        margin-bottom: 30px;

    }
    .bio p{
        height: 700px;
        width: 500px;
        margin-top: 30px;
        
        margin: auto;
        padding: 40px;
        word-spacing: 10px;
        box-shadow: 2px 2px 20px 5px black;
    }
    @media(max-width:420px)
    {
        .container {
            height: 160px;
            width: 620px;
            background: linear-gradient(rgb(1, 43, 1), green)
        }
        .container h1 {
            text-align: center;
            padding-top: 40px;
            font-size: 22px;
            color: white;
        }
        .container p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .quotes {
            background-color: rgb(1, 22, 1);
            position: relative;
    
            height: 1550px;
            width: 620px;
            border-radius: 2px solid rgb(179, 35, 35);
    
        }
        .quotes p {


            padding: 20px;
            font-style: italic;
            color: white;
            font-weight: bold;
            font-size: 20px;
            word-spacing: 12px;
            padding-top: 50px;
    
    
        }
        img {
        
            height: 300px;
            width: 280px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 18%;
            left: 20%;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 5px black;
            margin: auto;
            
    
    
        }
       
    
       
        .bio h1 {
            text-align: center;
            margin-top: 210px;
            padding-top: 130px;
            font-size: 30px;
            color: white;
            margin-bottom: 30px;
    
        }
        .bio p{
            height: 780px;
            width: 400px;
            margin-top: 30px;
            
            margin: auto;
            padding: 40px;
            word-spacing: 10px;
            box-shadow: 2px 2px 20px 5px black;
        }
    }

   


    

   
  
    

   

    
</style>

<body>
    <div class="container">
        <h1>Quaid-e-Azam Muhammad Ali Jinnah (R-A)</h1>
        <p>1876-1948</p>

    </div>

    <div class="quotes">
        <p>"With faith, discipline and selfless devotion to duty, there is nothing <br> worthwhile that you cannot
            achieve.
            Think 100 times before you <br> take a decision, But once that decision is taken, stand by it as <br> one
            man.
            No struggle can ever succeed without women <br> participating side by side with men."</p>
        <div class="img">
            <img src="quaidazam.jpg" alt="">
        </div>


        <div class="bio">

            <h1>Biography</h1>
            <p>Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan. Jinnah served as the leader
                of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as
                the Dominion of Pakistan's first Governor-General until his death. Wikipedia
                Born: December 25, 1876, Karachi
                Died: September 11, 1948 (age 71 years), Karachi
                Spouse: Rattanbai Jinnah (m. 1918–1929), Emibai Jinnah (m. 1892–1893)
                Siblings: Fatima Jinnah, Shireen Jinnah, Ahmad Ali Jinnah, Maryam Bai Jinnah, Rahmat Ali Jinnah, Bunde
                Ali Jinnah
                Parents: Jinnahbhai Poonja, Mithibai Jinnah
                Organizations founded: All-India Muslim League, Pakistan Red Crescent Society, Dawn Media Group, Muslim
                League As the first Governor-General of Pakistan, Jinnah led efforts to lay the foundations of the new
                state of
                Pakistan, frame national policies and rehabilitate millions of Muslim refugees who had migrated from
                India. There are many few Personalities in this world that helps their nation to achieve their goals.
                Why is Quaid e Azam called Father of Nation?
                Mohammed Ali Jinnah was the founder and first governor-general (1947–48) of Pakistan. He is revered as
                the father of Pakistan. He also sought the political union of Hindus and Muslims, which earned him the
                title of “the best ambassador of Hindu-Muslim unity.”
            </p>
        </div>



    </div>














</body>

</html>